<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Urban Sneakers | Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/cropped-URBAN-SNEAKERS-3-32x32.png" sizes="32x32">
    <link rel="icon" href="./img/cropped-URBAN-SNEAKERS-3-192x192.png" sizes="192x192">
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    

  <!-- NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-light" id="navbar">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="70">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Catalogo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" id="getItems" href="/cart.html">Carrito</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- CART -->
   <section class="items" id="cart">
    <div class="container-fluid items-content">
    </div>
   </section>

    
    <div id="footer" class="px-5">
      <div class="container w-50 pt-4">
        <div class="row row-cols-md-2 justify-content-md-center">
          <div class="col text-center">
            <a href="#">
              <button class="btn btn-lg rounded-pill btn-dark w-100  p-3 shadow-sm font-weight-bold">Atención al cliente</button>
            </a>
            
          </div>
        </div>
        <div class="row justify-content-md-center py-4">
          <div class="col text-center font-weight-light color-white">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi dicta eveniet numquam impedit eius.</p>
            <p>© 2001 - 2020 The Urban Sneakers. Todos los derechos reservados.</p>
          </div>
          
        </div>
        <div class="row"></div>
      </div>
    </div>
    
    <!-- Modal -->
    <!-- <div class="modal open"></div> -->

<div class="template-modal">

</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="js/Sneaker.js"></script>
<script src="js/cart.js"></script>
</body>
</html>